{
    "cSpell.words": [
        "Aldous",
        "Bitonic",
        "Broder",
        "deadend",
        "deadends",
        "Eller",
        "Ellers",
        "heapify",
        "Kruskal",
        "Kruskals",
        "unmark",
        "Wilsons"
    ]
}